{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString" :"server=enginehub.com.br; database=evers710_passcode_ticket; User=evers710_isaac-loiola; Password=adsz..XcW21034"
  }
}
